<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCPRExternalWebContentViewController">
            <connections>
                <outlet property="spinner" destination="6" id="22"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="webContentView" destination="4" id="5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="Gray Activity Indicator">
                    <rect key="frame" x="374" y="395" width="20" height="20"/>
                </activityIndicatorView>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="40" width="768" height="964"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="3Zb-my-guw"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="4Jc-LU-orL"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Fgk-DB-GCM"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="top" constant="40" id="YwV-Ye-XY7"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="bgH-Zr-Oqg"/>
                <constraint firstAttribute="centerY" secondItem="6" secondAttribute="centerY" constant="97" id="fal-bs-e3d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
