<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="819003140">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="225302935">
						<reference key="NSNextResponder" ref="819003140"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="679115306">
								<reference key="NSNextResponder" ref="225302935"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 268}, {295, 126}}</string>
								<reference key="NSSuperview" ref="225302935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1035199803"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">Duis at luctus orci. Donec egestas ultricies dolor non hendrerit. Vestibulum blandit consectetur enim, auctor porttitor magna blandit vitae. In hac habitasse platea dictumst. Curabitur nec lacus lectus, non malesuada eros. Sed vitae tempus sem. In dapibus, justo nec tincidunt convallis, purus turpis dignissim nisi, eget tempus dolor augue sed magna.</string>
									<dictionary key="NSAttributes">
										<object class="NSColor" key="NSColor" id="112645107">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<object class="NSFont" key="NSFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
											<int key="NSAlignment">3</int>
											<nil key="NSTabStops"/>
										</object>
									</dictionary>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">295</double>
							</object>
							<object class="IBUILabel" id="600141378">
								<reference key="NSNextResponder" ref="225302935"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 194}, {295, 45}}</string>
								<reference key="NSSuperview" ref="225302935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="798240242"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</string>
								<reference key="IBUITextColor" ref="112645107"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">295</double>
							</object>
							<object class="IBUILabel" id="798240242">
								<reference key="NSNextResponder" ref="225302935"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 243}, {295, 17}}</string>
								<reference key="NSSuperview" ref="225302935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="679115306"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="112645107"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Avenir-HeavyOblique</string>
									<string key="family">Avenir</string>
									<int key="traits">3</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Avenir-HeavyOblique</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">295</double>
							</object>
							<object class="IBUIImageView" id="372617545">
								<reference key="NSNextResponder" ref="225302935"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 15}, {256, 171}}</string>
								<reference key="NSSuperview" ref="225302935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="600141378"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="321672968">
								<reference key="NSNextResponder" ref="225302935"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="972458280">
										<reference key="NSNextResponder" ref="321672968"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{71, 132}, {170, 21}}</string>
										<reference key="NSSuperview" ref="321672968"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Your Ad Goes Here</string>
										<object class="NSColor" key="IBUITextColor" id="359545993">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC41MQA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{382, 37}, {312, 286}}</string>
								<reference key="NSSuperview" ref="225302935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="972458280"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMTc4NzQ0OTAyIDAuNTk2NjIzMTMzIDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="1035199803">
								<reference key="NSNextResponder" ref="225302935"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{340, 0}, {12, 394}}</string>
								<reference key="NSSuperview" ref="225302935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="321672968"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTQ5MzcxNjAzIDAuNjE0OTM3MTYwMyAwLjYxNDkzNzE2MDMAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="154806358">
								<reference key="NSNextResponder" ref="225302935"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{280, 83}, {44, 44}}</string>
								<reference key="NSSuperview" ref="225302935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="88559291"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="359545993"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="123599067">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">headphones@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="898696050">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="893790333">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="88559291">
								<reference key="NSNextResponder" ref="225302935"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{280, 142}, {44, 44}}</string>
								<reference key="NSSuperview" ref="225302935"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="359545993"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="123599067"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">plus@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="898696050"/>
								<reference key="IBUIFont" ref="893790333"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 41}, {732, 414}}</string>
						<reference key="NSSuperview" ref="819003140"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="372617545"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="359545993"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{732, 436}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="225302935"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44NTMyODIwOTkyIDAuODUzMjgyMDk5MiAwLjg1MzI4MjA5OTIAA</bytes>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">byLine</string>
						<reference key="source" ref="819003140"/>
						<reference key="destination" ref="798240242"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headLine</string>
						<reference key="source" ref="819003140"/>
						<reference key="destination" ref="600141378"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">matteView</string>
						<reference key="source" ref="819003140"/>
						<reference key="destination" ref="225302935"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bannerAdView</string>
						<reference key="source" ref="819003140"/>
						<reference key="destination" ref="321672968"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">grayDividerView</string>
						<reference key="source" ref="819003140"/>
						<reference key="destination" ref="1035199803"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blurb1</string>
						<reference key="source" ref="819003140"/>
						<reference key="destination" ref="679115306"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">image1</string>
						<reference key="source" ref="819003140"/>
						<reference key="destination" ref="372617545"/>
					</object>
					<int key="connectionID">64</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="819003140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225302935"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="225302935"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321672968"/>
							<reference ref="600141378"/>
							<reference ref="798240242"/>
							<reference ref="372617545"/>
							<reference ref="679115306"/>
							<reference ref="1035199803"/>
							<reference ref="154806358"/>
							<reference ref="88559291"/>
						</array>
						<reference key="parent" ref="819003140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="321672968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972458280"/>
						</array>
						<reference key="parent" ref="225302935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="372617545"/>
						<reference key="parent" ref="225302935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="679115306"/>
						<reference key="parent" ref="225302935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="600141378"/>
						<reference key="parent" ref="225302935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="798240242"/>
						<reference key="parent" ref="225302935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="972458280"/>
						<reference key="parent" ref="321672968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1035199803"/>
						<reference key="parent" ref="225302935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="154806358"/>
						<reference key="parent" ref="225302935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="88559291"/>
						<reference key="parent" ref="225302935"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SCPRNewsPageViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.CustomClassName">SCPRHBTView</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.CustomClassName">SCPRGrayLineView</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SCPRGrayLineView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCPRGrayLineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCPRGrayStripView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCPRGrayStripView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCPRHBTView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addToQueueButton">UIButton</string>
						<string key="bannerAdView">UIView</string>
						<string key="blurb1">UILabel</string>
						<string key="blurb2">UILabel</string>
						<string key="blurb3">UILabel</string>
						<string key="blurb4">UILabel</string>
						<string key="byLine">UILabel</string>
						<string key="dateLabel">UILabel</string>
						<string key="drillDownButton">UIButton</string>
						<string key="grayDividerView">SCPRGrayLineView</string>
						<string key="headLine">UILabel</string>
						<string key="image1">UIImageView</string>
						<string key="image2">UIImageView</string>
						<string key="image3">UIImageView</string>
						<string key="listenNowButton">UIButton</string>
						<string key="matteView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addToQueueButton">
							<string key="name">addToQueueButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bannerAdView">
							<string key="name">bannerAdView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="blurb1">
							<string key="name">blurb1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="blurb2">
							<string key="name">blurb2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="blurb3">
							<string key="name">blurb3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="blurb4">
							<string key="name">blurb4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="byLine">
							<string key="name">byLine</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateLabel">
							<string key="name">dateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="drillDownButton">
							<string key="name">drillDownButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="grayDividerView">
							<string key="name">grayDividerView</string>
							<string key="candidateClassName">SCPRGrayLineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headLine">
							<string key="name">headLine</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="image1">
							<string key="name">image1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="image2">
							<string key="name">image2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="image3">
							<string key="name">image3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="listenNowButton">
							<string key="name">listenNowButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="matteView">
							<string key="name">matteView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCPRHBTView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCPRNewsPageViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="blurb1">UILabel</string>
						<string key="blurb2">UILabel</string>
						<string key="blurb3">UILabel</string>
						<string key="blurb4">UILabel</string>
						<string key="byline1">UILabel</string>
						<string key="byline2">UILabel</string>
						<string key="byline3">UILabel</string>
						<string key="byline4">UILabel</string>
						<string key="decorativeStripeView">UIView</string>
						<string key="floatingSponsorView">UIView</string>
						<string key="grayLine">SCPRGrayLineView</string>
						<string key="headline1">UILabel</string>
						<string key="headline2">UILabel</string>
						<string key="headline3">UILabel</string>
						<string key="headline4">UILabel</string>
						<string key="image1">UIImageView</string>
						<string key="image2">UIImageView</string>
						<string key="image3">UIImageView</string>
						<string key="image4">UIImageView</string>
						<string key="newsTitleView">SCPRGrayStripView</string>
						<string key="topicTitleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="blurb1">
							<string key="name">blurb1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="blurb2">
							<string key="name">blurb2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="blurb3">
							<string key="name">blurb3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="blurb4">
							<string key="name">blurb4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="byline1">
							<string key="name">byline1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="byline2">
							<string key="name">byline2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="byline3">
							<string key="name">byline3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="byline4">
							<string key="name">byline4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="decorativeStripeView">
							<string key="name">decorativeStripeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="floatingSponsorView">
							<string key="name">floatingSponsorView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="grayLine">
							<string key="name">grayLine</string>
							<string key="candidateClassName">SCPRGrayLineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headline1">
							<string key="name">headline1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headline2">
							<string key="name">headline2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headline3">
							<string key="name">headline3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headline4">
							<string key="name">headline4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="image1">
							<string key="name">image1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="image2">
							<string key="name">image2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="image3">
							<string key="name">image3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="image4">
							<string key="name">image4</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="newsTitleView">
							<string key="name">newsTitleView</string>
							<string key="candidateClassName">SCPRGrayStripView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicTitleLabel">
							<string key="name">topicTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCPRNewsPageViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="headphones@2x.png">{256, 256}</string>
			<string key="plus@2x.png">{256, 256}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
