<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCPRDeluxeNewsFacadeViewController">
            <connections>
                <outlet property="bluePaddingView" destination="PHv-l8-Ryp" id="sVG-1d-QN8"/>
                <outlet property="blurbLabel" destination="569-rO-snz" id="Jyn-Ip-1fX"/>
                <outlet property="cardView" destination="a0N-68-EHj" id="ZQO-5g-8zz"/>
                <outlet property="categorySeatView" destination="7ih-2I-6yV" id="chD-yZ-rhi"/>
                <outlet property="grayLineDivider" destination="TLb-G9-CfR" id="4u4-lN-WOd"/>
                <outlet property="headlineLabel" destination="AZR-bh-oP6" id="6t4-In-3Hl"/>
                <outlet property="slideshowLabel" destination="94G-8q-Bfq" id="018-Sa-nfP"/>
                <outlet property="timestampLabel" destination="2Ri-Ih-bpn" id="MON-Vf-WCd"/>
                <outlet property="view" destination="a0N-68-EHj" id="Uy3-oC-ZoC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a0N-68-EHj">
            <rect key="frame" x="0.0" y="0.0" width="347" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-l8-Ryp">
                    <rect key="frame" x="6" y="5" width="334" height="4"/>
                    <color key="backgroundColor" red="0.2521720033" green="0.72082301459999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="t3p-pl-Zg0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-2I-6yV">
                    <rect key="frame" x="6" y="5" width="87" height="26"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="137 PHOTOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94G-8q-Bfq">
                            <rect key="frame" x="8" y="2" width="70" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2521720033" green="0.72082301459999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="94G-8q-Bfq" firstAttribute="leading" secondItem="7ih-2I-6yV" secondAttribute="leading" constant="8" id="Icd-ex-130"/>
                        <constraint firstAttribute="height" constant="26" id="Z3r-En-ARx"/>
                        <constraint firstAttribute="bottom" secondItem="94G-8q-Bfq" secondAttribute="bottom" constant="2" id="gM9-Zw-42C"/>
                        <constraint firstItem="94G-8q-Bfq" firstAttribute="top" secondItem="7ih-2I-6yV" secondAttribute="top" constant="2" id="oF0-WS-Ntw"/>
                        <constraint firstAttribute="trailing" secondItem="94G-8q-Bfq" secondAttribute="trailing" constant="9" id="pGa-GT-ipI"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="We want this to go the full length and test to two lines actually three lines we need" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-bh-oP6">
                    <rect key="frame" x="6" y="31" width="334" height="126"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="YESTERDAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-Ih-bpn">
                    <rect key="frame" x="196" y="9" width="144" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.55978260869999996" green="0.55978260869999996" blue="0.55978260869999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-G9-CfR" customClass="SCPRGrayLineView">
                    <rect key="frame" x="6" y="157" width="334" height="3"/>
                    <color key="backgroundColor" red="0.92454993206521741" green="0.92454993206521741" blue="0.92454993206521741" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="569-rO-snz">
                    <rect key="frame" x="6" y="165" width="334" height="184"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PHv-l8-Ryp" secondAttribute="trailing" constant="7" id="PCz-7H-AD3"/>
                <constraint firstItem="PHv-l8-Ryp" firstAttribute="top" secondItem="a0N-68-EHj" secondAttribute="top" constant="5" id="e4y-ZG-r9B"/>
                <constraint firstItem="7ih-2I-6yV" firstAttribute="top" secondItem="PHv-l8-Ryp" secondAttribute="bottom" constant="-4" id="hKM-8k-4gt"/>
                <constraint firstItem="PHv-l8-Ryp" firstAttribute="leading" secondItem="a0N-68-EHj" secondAttribute="leading" constant="6" id="iLk-5X-7WD"/>
                <constraint firstItem="7ih-2I-6yV" firstAttribute="leading" secondItem="a0N-68-EHj" secondAttribute="leading" constant="6" id="k2e-It-F09"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
