<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ji0-K4-jW9" customClass="SCPRDeluxeDividerView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-mb-Ys6" customClass="SCPRGrayLineView">
                    <rect key="frame" x="22" y="27" width="724" height="3"/>
                    <color key="backgroundColor" red="0.83978006114130432" green="0.83978006114130432" blue="0.83978006114130432" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="qx8-HY-TE3"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0q-cG-8Kn">
                    <rect key="frame" x="219" y="17" width="330" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Kzj-fd-eKK"/>
                        <constraint firstAttribute="width" constant="330" id="P4I-xq-F8e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="u0q-cG-8Kn" secondAttribute="centerX" id="JSG-wU-RIL"/>
                <constraint firstItem="bFK-mb-Ys6" firstAttribute="leading" secondItem="ji0-K4-jW9" secondAttribute="leading" constant="22" id="Lai-U3-D8h"/>
                <constraint firstAttribute="centerY" secondItem="bFK-mb-Ys6" secondAttribute="centerY" constant="-0.5" id="Wak-oH-yPY"/>
                <constraint firstAttribute="centerY" secondItem="u0q-cG-8Kn" secondAttribute="centerY" id="Zc7-Dj-rE1"/>
                <constraint firstAttribute="trailing" secondItem="bFK-mb-Ys6" secondAttribute="trailing" constant="22" id="h4k-AA-UdY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="grayLine" destination="bFK-mb-Ys6" id="PwW-Ge-3Vz"/>
                <outlet property="textLabel" destination="u0q-cG-8Kn" id="LEe-RY-dGd"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
